@let(title="Se connecter")

@include('partials/header')
<form action='' class="max-w-sm mx-auto mt-5" method="post">
  {{ csrfField() }}
  @!component('components/input', { title: 'email', label: 'Indiquez votre adresse mail', required: true, placeholder:
  'abc@cde.fr', type: 'email' })
  @!component('components/input', { title: 'password', label: 'Indiquez votre mot de passe', required: true, type:
  'password'})
  @!component('components/button', { text: 'Se connecter' })
</form>

<div class="border-t-2 border-gray-300 max-w-sm mx-auto mt-5">
  <p class="text-center mt-5">Vous n'avez pas de compte ?
     <a href="{{ route('auth.register') }}" class="text-blue-500 hover:text-blue-700">Inscrivez-vous</a></p>
</div>

@include('partials/footer')