@let(title="S'enregister")
@let(buttonText="Se connecter")
@let(buttonRedirection=route('auth.login'))

@include('partials/header')
<form action='' class="max-w-sm mx-auto mt-20" method="post" enctype="multipart/form-data">
  {{ csrfField() }}
  @!component('components/input', { title: 'username', label: "Indiquer votre nom d'utilisateur", required: true })
  @!component('components/input', { title: 'email', label: 'Indiquez votre adresse mail', required: true, placeholder:
  'abc@cde.fr', type: 'email' })
  @!component('components/input', { title: 'password', label: 'Indiquez votre mot de passe', required: true, type:
  'password'})
  @!component('components/input', { title: 'password_confirmation', label: 'Confirmer le mot de passe', type:
  'password'})
  @!component('components/input', { title: 'thumbnail', label: "Ajouter une photo de profil (optionel)", type: 'file'})
  @!component('components/button', { text: 'Créer votre compte' })
</form>

<div class="border-t-2 border-gray-300 max-w-sm mx-auto mt-5">
  <p class="text-center mt-5">Vous avez déjà un compte ?
  <a href="{{ route('auth.login') }}" class="text-blue-500 hover:text-blue-700">Se connecter</a>
  </p>
</div>

@include('partials/footer')