<nav class="flex" aria-label="Breadcrumb">
  <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
    @if(breadcrumbs)
    <li class="inline-flex items-center">
      <a href="{{ route('admin.dashboard') }}" class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-blue-600 dark:text-gray-400 dark:hover:text-white">
        @svg('uil:home-alt', 'w-4 h-4 me-2')
        Dashboard
      </a>
    </li>
    @else
    <li class="inline-flex items-center">
      <span href="#" class="inline-flex items-center text-sm font-medium text-blue-600 dark:text-white">
        @svg('uil:home-alt', 'w-4 h-4 me-2')
        Dashboard
      </a>
    </li>
    @end
    @each((link, item) in breadcrumbs)
      <li>
        <div class="flex items-center">
          <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
          </svg>
          @if(link)
            <a href="{{ link }}" class="ms-1 text-sm font-medium text-gray-700 hover:text-blue-600 md:ms-2 dark:text-gray-400 dark:hover:text-white">{{ item }}</a>
          @else
            <span class="ms-1 text-sm font-medium :text-blue-600 md:ms-2 dark:text-white">{{ item }}</span>
          @endif
        </div>
      </li>
    @end
    </li>
  </ol>
</nav>
