@eval(await auth.use('web').check())
@let(defaultButtonText = auth.use('web').isAuthenticated ? 'Déconnexion' : 'Commencer')

<nav class="fixed top-0 z-50 w-full bg-white border-gray-200 dark:bg-gray-900">
  <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
    <a href="/" class="flex items-center space-x-3 rtl:space-x-reverse w-180px" id="title">
      <button class="text-lg">🌱</button>
      <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Mon potager</span>
    </a>
    @if(auth.use('web').isAuthenticated)
    @include('admin/user_profile')
    @else
    <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse ml-52px">
      <a href="{{buttonRedirection? buttonRedirection : route('auth.register')}}">
        <button type="button" class="w-32 text-white bg-blue-700 hover:bg-blue-800 
          focus:ring-4 focus:outline-none focus:ring-blue-300 
          font-medium rounded-lg text-sm px-4 py-2 text-center 
          dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">{{buttonText? buttonText :
          defaultButtonText}}</button>
      </a>
      <button data-collapse-toggle="navbar-cta" type="button"
        class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
        aria-controls="navbar-cta" aria-expanded="false">
        <span class="sr-only">Open main menu</span>
        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M1 1h15M1 7h15M1 13h15" />
        </svg>
      </button>
    </div>
    @end
    <div class="flex items-center justify-center hidden w-full md:flex md:w-auto md:order-1" id="navbar-cta">
      <ul
        class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700 w-full">
        @!component('components/itemNav', { isSelected: home ? true : false, title: "Page d'accueil", link: "/" })
        @if(auth.use('web').isAuthenticated)
        @!component('components/itemNav', { isSelected: dashboard ? true : false, title: "Dashboard", link:
        route('admin.dashboard') })
        @end
        @!component('components/itemNav', { isSelected: project ? true : false, title: "Le projet", link:
        route('project') })
        @!component('components/itemNav', { isSelected: potagers ? true : false, title: "Les potagers", link:
        route('potagers') })
      </ul>
    </div>
  </div>
</nav>