@let(title="Mon potager 🌱")
@let(dashboard=true)

@include('partials/header')
@include('admin/aside_bar')
<div class="sm:ml-64">
  <div class="p-10">
    @!component('components/breadcrumb', { breadcrumbs: {
    'Mon potager': route('admin.monpotager.index'),
    'Gérer mon potager': false
    }
    })
  </div>
  <div class="p-10">
    <h1 class="text-3xl font-bold">{{ potager.name }}</h1>

    <form action="{{ route('admin.monpotager.delete', {id: potager.id})}}" method="post" class="">
      {{ csrfField() }}
      <label class="text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:outline-none
      focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center my-5 cursor-pointer
      inline-flex items-center dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-800">
        <input type="submit" class="cursor-pointer"
          value="Supprimer le potager" />

        @svg('material-symbols:delete', {
        width: 20,
        height: 20,
        class: 'ml-2'
        })
      </label>
    </form>
  </div>
</div>
@include('partials/footer')