@let(title="Mon potager 🌱")
@let(dashboard=true)

@include('partials/header')
@include('admin/aside_bar')
<div class="sm:ml-64 p-10">
  @!component('components/breadcrumb', { breadcrumbs: {
  'Paramètres': false
  }
  })
</div>
<div class="sm:ml-64 px-10 pb-10">
  <section name="thèmes" class="pb-2">
    <p class="text-2xl font-bold mb-4 pb-4">Thèmes</p>
    <button id="theme-toggle" type="button"
      class="flex text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5">
      <svg id="theme-toggle-dark-icon" class="hidden w-5 h-5 items-center" fill="currentColor" viewBox="0 0 20 20"
        xmlns="http://www.w3.org/2000/svg">
        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
      </svg>
      <svg id="theme-toggle-light-icon" class="hidden w-5 h-5 items-center" fill="currentColor" viewBox="0 0 20 20"
        xmlns="http://www.w3.org/2000/svg">
        <path
          d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
          fill-rule="evenodd" clip-rule="evenodd"></path>
      </svg>
      <span class="pl-2 items-center">Changer de thème</span>
    </button>
  </section>

  <section name="user" class="py-4">
    <p class="text-2xl font-bold mb-4 py-4">Informations utilisateur</p>
    <p class="text-gray-500 dark:text-gray-400 mb-4">Vous pouvez modifier vos informations personnelles ici. Pas besoin de remplir tous les champs, seulement
      ceux que vous souhaitez modifier.
    </p>
    <form action='' class="max-w-sm mt-5" method="post" enctype="multipart/form-data">
      {{ csrfField() }}
      @!component('components/input', { title: 'username', label: "Nom d'utilisateur", placeholder: auth.use('web').user.username})
      @!component('components/input', { title: 'email', label: 'Adresse mail', placeholder: auth.use('web').user.email, type: 'email' })
      @!component('components/input', { title: 'password', label: 'Mot de passe', type:
      'password'})
      @!component('components/input', { title: 'password_confirmation', label: 'Confirmer le mot de passe', type:
      'password'})
      @!component('components/input', { title: 'thumbnail', label: "Photo de profil (optionel)", type: 'file'})
      @!component('components/button', { text: 'Modifier les informations' })
    </form>
  </section>
</div>
<script>
  var themeToggleDarkIcon = document.getElementById('theme-toggle-dark-icon');
  var themeToggleLightIcon = document.getElementById('theme-toggle-light-icon');

  // Change the icons inside the button based on previous settings
  if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
    themeToggleLightIcon.classList.remove('hidden');
  } else {
    themeToggleDarkIcon.classList.remove('hidden');
  }

  var themeToggleBtn = document.getElementById('theme-toggle');

  themeToggleBtn.addEventListener('click', function () {

    // toggle icons inside button
    themeToggleDarkIcon.classList.toggle('hidden');
    themeToggleLightIcon.classList.toggle('hidden');

    // if set via local storage previously
    if (localStorage.getItem('color-theme')) {
      if (localStorage.getItem('color-theme') === 'light') {
        document.documentElement.classList.add('dark');
        localStorage.setItem('color-theme', 'dark');
      } else {
        document.documentElement.classList.remove('dark');
        localStorage.setItem('color-theme', 'light');
      }

      // if NOT set via local storage previously
    } else {
      if (document.documentElement.classList.contains('dark')) {
        document.documentElement.classList.remove('dark');
        localStorage.setItem('color-theme', 'light');
      } else {
        document.documentElement.classList.add('dark');
        localStorage.setItem('color-theme', 'dark');
      }
    }

  });
</script>
@include('partials/footer')