@let(title="Mon potager 🌱")
@let(dashboard=true)

@include('partials/header')
@include('admin/aside_bar')
<div class="sm:ml-64">
  <div class="p-10">
    @!component('components/breadcrumb', { breadcrumbs: {
    'Plantes disponibles' : route('admin.plantes.index'),
    'Ajouter une plante': false
    }
    })
  </div>
  <div class="p-4">
    <p class="text-2xl font-bold mb-4 py-4">Ajouter une plante</p>
    <form action='' class="max-w-sm mt-5" method="post" enctype="multipart/form-data">
      {{ csrfField() }}
      @!component('components/input', { title: 'name', label: "Nom de la plante", required: true})
      @!component('components/input', { title: 'delai_recolte', label: 'Délai avant la récolte en jour', type:
      'numberInput', min: 1, name: 'Délai avant récolte', svgIcon: 'material-symbols:nest-clock-farsight-analog-outline'})
      @!component('components/input', { title: 'delai_arrosage', label: "Délai d'arrosage en jour", type:
      'numberInput', min: 1, name: "Délai d'arrosage", svgIcon: 'material-symbols:water-drop', value: 1})
      @!component('components/input', { title: 'icon', label: "Ajouter une illustration (optionel)", type: 'file'})
      @!component('components/button', { text: 'Ajouter une plante' })
    </form>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var textarea = document.getElementById("description");

      textarea.addEventListener("input", function () {
        if (textarea.value.length > 180) {
          textarea.value = textarea.value.slice(0, 180);
        }
      });
    });
  </script>
</div>
@end
@include('partials/footer')