@let(title="Mon potager 🌱")
@let(home=true)

@include('partials/header')
<section class="bg-center bg-no-repeat bg-[url('bg_home_page.jpg')] bg-gray-500 bg-blend-multiply">
  <div class="px-4 mx-auto max-w-screen-xl text-center py-24 lg:py-56 h-screen">
      <h1 class="mb-4 text-4xl font-extrabold tracking-tight leading-none text-white md:text-5xl lg:text-6xl">Besoin d'organiser un potager collaboratif ?</h1>
      <p class="mb-8 text-lg font-normal text-gray-300 lg:text-xl sm:px-16 lg:px-48">Sur <span class="font-bold">Mon Potager 🌱</span>, vous allez pouvoir organiser votre potager ainsi que pouvoir interagir avec les autres utilisateurs pour pouvoir avoir les meilleurs cultures possibles 🥕</p>
      <div class="flex flex-col space-y-4 sm:flex-row sm:justify-center sm:space-y-0">
          <a href="{{ route('auth.register') }}" class="inline-flex justify-center items-center py-3 px-5 text-base font-medium text-center text-white rounded-lg bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 dark:focus:ring-blue-900">
              Alors, prêt ?
              <svg class="w-3.5 h-3.5 ms-2 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
              </svg>
          </a>
          <a href="{{ route('project') }}" class="inline-flex justify-center hover:text-gray-900 items-center py-3 px-5 sm:ms-4 text-base font-medium text-center text-white rounded-lg border border-white hover:bg-gray-100 focus:ring-4 focus:ring-gray-400">
              En savoir plus !
          </a>  
      </div>
  </div>
</section>

@include('partials/footer')
